{
  "public": {
    "blog": {
      "prettify": {
        "syntax-highlighting": true,
        "element-classes": [
          {
            "locator": "img",
            "classes": ["pure-img"]
          },
          {
            "locator": "button",
            "classes": ["pure-button"]
          }
        ]
      },
      "sortBy": {"date": -1},
      "blogPath": "/blog",
      "archivePath": "/blog/archive",
      "useUniqueBlogPostsPath": true,
      "baseUrl": "http://clubat.fr",
      "imagePath": "/img",
      "defaultLocale": "fr",
      "emailOnPublish": true
    },
    "connectionBanner": {
      "connectionLostText": "Connexion perdue ...",
      "tryReconnectText": "Essayer de se reconnecter maintenant.",
      "reconnectBeforeCountdownText": "Tentative de reconnexion dans",
      "reconnectAfterCountdownText": "secondes."
    }
  }
}
